# SYSS8.OPF.Clean

./: .gitattributes  .gitignore  SYSS8.OPF.Clean.sln
docs/: index.md  workshop-instructions-2026-02-05.md
docs/v6/: workshop-instructions-2026-02-05.md
docs/v7/: 02-00-overview.md  02-10-identity-seeding.md  02-20-login-and-token.md  02-30-client-token-flow.md  02-40-verification.md  02-index.md  03-00-overview.md  03-10-policy-design.md  03-20-custom-requirements.md  03-30-resource-authorization.md  03-40-problemdetails-ux.md  03-50-verification.md  03-index.md  1-00-overview.md  1-10-authn-authz-basics.md  1-20-jwt-basics.md  1-30-pipeline-concepts.md  1-index.md  2-00-overview.md  2-10-identity-seeding.md  2-20-login-and-token.md  2-30-client-token-flow.md  2-40-verification.md  2-index.md  3-00-overview.md  3-10-policy-design.md  3-20-custom-requirements.md  3-30-resource-authorization.md  3-40-problemdetails-ux.md  3-50-verification.md  3-index.md  ca-1-00-overview.md  ca-1-20-jwt-basics.md  ca-1-25-the-boarding-pass.md  ca-1-30-pipeline-concepts.md  ca-1-40-policies-and-ui.md  ca-1-50-verification.md  index-2.md  index.md
docs/v7/Dag1/: 00-overview.md  index.md
docs/v7/Dag1/1-theory/: 01_authn_vs_authz.md  02_statuscodes_problemdetails.md  03_ui_reaction_patterns.md
docs/v7/Dag1/2-workshop/: 1-policy-matrix.md  2-chain-diagram.md  3-tasks.md
docs/v7/Dag3/: 00-day-overview.md  workshop.md
docs/v7/Dag3/1-identity-jwt/: 1-00-overview.md  1-10-authn-authz-basics.md  1-20-jwt-basics.md  1-25-the-boarding-pass.md  1-30-pipeline-concepts.md  1-40-policies-and-ui.md  1-50-verification.md  1-index.md
docs/v7/Dag3/2-seeding-login-tokenflow/: 2-10-identity-seeding.md  2-20-login-and-token.md  2-30-client-token-flow.md  2-40-verification.md  2-index.md
docs/v7/Dag3/3-indepth-authZ/: 3-00-overview.md  3-10-policy-design.md  3-20-custom-requirements.md  3-30-resource-authorization.md  (+3 more)
docs/v8/: workshop-instructions-2026-02-16.md  workshop-instructions-2026-02-18.md  workshop-v8d1.md
docs/v9/v9d2/: 01_Plan_for_dagen.md  02_Uppgift_C4.md  03_Uppgift_ADR.md  04_Uppgift_Microservices.md  05_Exit_reflection.md
http/: auth.http  authentication.http  authors.http  security-baseline.http  security-contract.http
src/Api/: Api.csproj
src/Infrastructure/: Infrastructure.csproj
src/SYSS8.OPF.Clean.Application/: FileName.cs  ICurrentUser.cs  Permissions.cs  Roles.cs  SYSS8.OPF.Clean.Application.csproj
src/SYSS8.OPF.Clean.Domain/: AuditableEntity.cs  Author.cs  Book.cs  FileName.cs
src/SYSS8.OPF.Clean.Infrastructure/: AuthorDbContext.cs  FileName.cs  Role.cs  SYSS8.OPF.Clean.Infrastructure.csproj  User.cs
src/SYSS8.OPF.Clean.Infrastructure/Identity/: IdentitySeeder.cs
src/SYSS8.OPF.Clean.WebApi/: FileName.cs  Program.cs  SYSS8.OPF.Clean.WebApi.csproj  appsettings.json
src/SYSS8.OPF.Clean.WebApi/Auth/: AuthEndpoints.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/SYSS8.OPF.Clean.WebApi/Contracts/: Dtos.cs
src/SYSS8.OPF.Clean.WebApi/Contracts/Authors/: AuthorResponse.cs
src/SYSS8.OPF.Clean.WebApi/Contracts/Books/: BookResponse.cs
src/SYSS8.OPF.Clean.WebApi/Endpoints/: AuthEndpoints.cs  AuthenticationEndpoints.cs  AuthorEndpoints.cs  MapEndpointsExtensions.cs
src/SYSS8.OPF.Clean.WebApi/Identity/: CurrentUser.cs  IdentitySeeder.cs
src/SYSS8.OPF.Clean.WebApi/Properties/: launchSettings.json
src/SYSS8.OPF.Clean.WebUi/: Program.cs  SYSS8.OPF.Clean.WebUi.csproj  appsettings.Development.json  appsettings.json
src/SYSS8.OPF.Clean.WebUi/Components/: App.razor  Routes.razor  _Imports.razor
src/SYSS8.OPF.Clean.WebUi/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SYSS8.OPF.Clean.WebUi/Components/Pages/: Home.razor  Library.razor
src/SYSS8.OPF.Clean.WebUi/Components/Shared/: RoleGate.razor
src/SYSS8.OPF.Clean.WebUi/Components/Ui/: Alert.razor  BusyOverlay.razor  EntityCrud.razor  EntityList.razor
src/SYSS8.OPF.Clean.WebUi/Properties/: GlobalUsings.cs
src/SYSS8.OPF.Clean.WebUi/Services/: ApiClient.cs  AuthState.cs  ITokenStore.cs  IUiOperations.cs  IUiStatus.cs  JwtMessageHandler.cs  TokenStore.cs  UiOperations.cs  UiStatus.cs
src/SYSS8.OPF.Clean.WebUi/wwwroot/: app.css
src/WebUi/: Program.cs  WebUi.csproj
src/WebUi/Components/: App.razor
src/WebUi/Components/Layout/: NavMenu.razor
src/WebUi/Properties/: launchSettings.json
