<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\SYSS8.OPF.Clean.Application\SYSS8.OPF.Clean.Application.csproj" />
    <ProjectReference Include="..\SYSS8.OPF.Clean.Domain\SYSS8.OPF.Clean.Domain.csproj" />
    <ProjectReference Include="..\SYSS8.OPF.Clean.Infrastructure\SYSS8.OPF.Clean.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>